[project]
name=a.out
base_path=/homes/st670/idp_shared/st670/IDP
make_in_base_path=true
description=1B IDP
run_cmd=./a.out
 
[files]
current_page=1
FILE_NAME_0=0;C++;0;16;1;1;0;pick_brassicas.h;0
FILE_NAME_1=0;C++;0;16;1;1;0;pick_brassicas.cpp;0
FILE_NAME_2=0;C++;0;16;1;1;0;motion.h;0
FILE_NAME_3=0;C++;0;16;1;1;0;motion.cpp;0
FILE_NAME_4=0;C++;0;16;1;1;0;initialise.h;0
FILE_NAME_5=0;C++;0;16;1;1;0;initialise.cpp;0
FILE_NAME_6=0;C++;0;16;1;1;0;dropping.h;0
FILE_NAME_7=0;C++;0;16;1;1;0;dropping.cpp;0
 
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
