[project]
name=motion
base_path=/homes/yhl48/idp_shared/st670/IDP
make_in_base_path=true
description=1B IDP
run_cmd=./motion

[files]
current_page=1
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;motion.cpp;0;4
FILE_NAME_1=5577;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fyhl48%2Fidp_shared%2Fst670%2FIDP%2Fmotion.cpp;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/yhl48
